# elasticsearch-jaso-analyzer

./: build.gradle
src/main/java/org/elasticsearch/analysis/: JasoDecomposer.java
